#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/production.in
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via ptpython
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
astroid==2.11.2
    # via pylint
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.10.0
    # via nbconvert
biopython==1.79
    # via srapy
bleach==4.1.0
    # via
    #   nbconvert
    #   readme-renderer
bump2version==1.0.1
    # via -r requirements/production.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.12
    # via requests
commonmark==0.9.1
    # via rich
coverage==6.3.2
    # via -r requirements/production.in
cryptography==36.0.2
    # via secretstorage
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via virtualenv
docopt==0.6.2
    # via srapy
docutils==0.17.1
    # via
    #   readme-renderer
    #   sphinx
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via stack-data
fastjsonschema==2.15.3
    # via nbformat
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via -r requirements/production.in
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via
    #   keyring
    #   sphinx
    #   twine
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r requirements/production.in
ipykernel==6.12.1
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==8.2.0
    # via
    #   -r requirements/production.in
    #   ipdb
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   ptipython
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==7.7.0
    # via jupyter
isort==5.10.1
    # via
    #   -r requirements/production.in
    #   pylint
jedi==0.18.1
    # via
    #   ipython
    #   ptpython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.1
    # via
    #   nbconvert
    #   notebook
    #   sphinx
jsonschema==4.4.0
    # via nbformat
jupyter==1.0.0
    # via -r requirements/production.in
jupyter-client==7.2.1
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.3
    # via jupyter
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-widgets==1.1.0
    # via ipywidgets
keyring==23.5.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.6.5
    # via srapy
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mistune==0.8.4
    # via nbconvert
nbclient==0.5.13
    # via nbconvert
nbconvert==6.4.5
    # via
    #   jupyter
    #   notebook
nbformat==5.3.0
    # via
    #   ipywidgets
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.10
    # via
    #   jupyter
    #   widgetsnbextension
numpy==1.22.3
    # via biopython
packaging==21.3
    # via
    #   bleach
    #   ipykernel
    #   pytest
    #   qtpy
    #   sphinx
    #   tox
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pkginfo==1.8.2
    # via twine
platformdirs==2.5.1
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
progressbar2==2.7.3
    # via srapy
prometheus-client==0.13.1
    # via notebook
prompt-toolkit==3.0.29
    # via
    #   ipython
    #   jupyter-console
    #   ptpython
psutil==5.9.0
    # via ipykernel
ptipython==1.0.1
    # via -r requirements/production.in
ptpython==3.0.20
    # via
    #   -r requirements/production.in
    #   ptipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   tox
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   ptpython
    #   qtconsole
    #   readme-renderer
    #   rich
    #   sphinx
pylint==2.13.4
    # via
    #   -r requirements/production.in
    #   pylint-pytest
    #   pylint-quotes
pylint-pytest==1.1.2
    # via -r requirements/production.in
pylint-quotes==0.2.3
    # via -r requirements/production.in
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.1
    # via pylint-pytest
python-dateutil==2.8.2
    # via jupyter-client
pytz==2022.1
    # via babel
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.3.0
    # via jupyter
qtpy==2.0.1
    # via qtconsole
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.1.0
    # via twine
secretstorage==3.3.1
    # via keyring
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   srapy
    #   tox
    #   virtualenv
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.5.0
    # via -r requirements/production.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
srapy==0.1.19
    # via -r requirements/production.in
stack-data==0.2.0
    # via ipython
terminado==0.13.3
    # via notebook
testpath==0.6.0
    # via nbconvert
toml==0.10.2
    # via
    #   ipdb
    #   tox
tomli==2.0.1
    # via
    #   pylint
    #   pytest
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tox==3.24.5
    # via -r requirements/production.in
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
twine==4.0.0
    # via -r requirements/production.in
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
urllib3==1.26.9
    # via
    #   requests
    #   twine
virtualenv==20.14.0
    # via tox
watchdog==2.1.7
    # via -r requirements/production.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via -r requirements/production.in
widgetsnbextension==3.6.0
    # via ipywidgets
wrapt==1.14.0
    # via astroid
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
